<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="contenedor">
        <nav>
            <ul>
                <li><a href="#">INICIO</a></li>
                <li><a href="VI">VER LISTADO GENERAL DE PRODUCTOS</a></li>
                <li><a href="VistaEstudiante.php">AGREGAR PRODUCTOS</a></li>
            </ul>
        </nav>
    </div>
    <div>
        
    </div>
